YUMEY_CLIENT_ID=6dc0d223-bae4-4162-b7ab-5676dafa3960
YUMEY_CLIENT_SECRET=f25e6e05a7a4052fe7aed3e6c9d548b6837e4b7a501d11e11a9bbd0a16bf8bdd
YUMEY_REDIRECT_URI=http://localhost:8080/oauth2/callback/yumey
YUMEY_ISSUER_URI=https://yumey-auth-server.vercel.app/